__TMPB1 := _NOT _IO_EM_DI_02 
__TMPB2 := _NOT _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_03 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB1 := __TMPB1 
__TMPB1 := _IO_EM_DI_02 _AND _IO_EM_DI_03 
__EDTB2 := __TMPB1 
__TMPB1 := _IO_EM_DI_01 _AND _IO_EM_DI_03 
__EDTB3 := __TMPB1 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_03 
__EDTB4 := __TMPB1 
__TMPB1 := __EDTB3 _OR __EDTB4 
__EDTB5 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB5 
__EDTB6 := __TMPB1 
__TMPB1 := __EDTB1 _OR __EDTB6 
_IO_EM_DO_01 := __TMPB1 
__LG0000 : 
