[BEGIN FB INPUTS]
I1=micro810.micro810.prog1/tp_1.in,0x624,BOOL
I2=micro810.micro810.prog1/tp_1.pt,0x638,TIME
I3=micro810.micro810.prog1/tp_2.in,0x624,BOOL
I4=micro810.micro810.prog1/tp_2.pt,0x63C,TIME
I5=micro810.micro810.prog1/tp_3.in,0x624,BOOL
I6=micro810.micro810.prog1/tp_3.pt,0x640,TIME
I7=micro810.micro810.prog1/tp_4.in,0x624,BOOL
I8=micro810.micro810.prog1/tp_4.pt,0x644,TIME
I9=micro810.micro810.prog1/tp_5.in,0x624,BOOL
I10=micro810.micro810.prog1/tp_5.pt,0x63C,TIME
I11=micro810.micro810.prog1/tp_6.in,0x624,BOOL
I12=micro810.micro810.prog1/tp_6.pt,0x638,TIME
I13=micro810.micro810.prog1/tp_7.in,0x624,BOOL
I14=micro810.micro810.prog1/tp_7.pt,0x640,TIME
[END]
