START := _IO_EM_DI_00 
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
_PUSH_PAR _IO_EM_AI_02 
__TMPINT1 := _CALL ANY_TO_UINT 
NSINT := __TMPINT1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_ANY_TO_INT_1 := __EDTB1 
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
_PUSH_PAR _IO_EM_AI_03 
__TMPINT1 := _CALL ANY_TO_UINT 
EWINT := __TMPINT1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_ANY_TO_INT_2 := __EDTB2 
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPINT1 := NSINT - EWINT 
DIFFERENCE := __TMPINT1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_MINUS_1 := __EDTB3 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB7 
__TMPB1 := DIFFERENCE = __CINT000002EE 
__EDTB4 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__EDTB4 := FALSE 
__LAB8 : 
__MO_EQUAL_1 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB9 
MORE := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB7 := __EDTB4 
_IF _NOT __EDTB7 _GOTO __LABb 
EQUAL := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB8 := __EDTB4 
_IF _NOT __EDTB8 _GOTO __LABd 
LESS := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB10 := __EDTB3 
_IF _NOT __EDTB10 _GOTO __LABf 
__TMPI1 := - __CDINT000002EE 
_PUSH_PAR __TMPI1 
__TMPINT1 := _CALL ANY_TO_DINT 
__TMPB1 := DIFFERENCE = __TMPINT1 
__EDTB9 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB9 := FALSE 
__LAB10 : 
__MO_EQUAL_2 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LAB11 
LESS := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB12 := __EDTB9 
_IF _NOT __EDTB12 _GOTO __LAB13 
MORE := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB13 := __EDTB9 
_IF _NOT __EDTB13 _GOTO __LAB15 
EQUAL := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB15 := __EDTB3 
_IF _NOT __EDTB15 _GOTO __LAB17 
__TMPB1 := DIFFERENCE = __INT_NULL 
__EDTB14 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB14 := FALSE 
__LAB18 : 
__MO_EQUAL_3 := __EDTB14 
__EDTB16 := __EDTB14 
_IF _NOT __EDTB16 _GOTO __LAB19 
EQUAL := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB17 := __EDTB14 
_IF _NOT __EDTB17 _GOTO __LAB1b 
LESS := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB18 := __EDTB14 
_IF _NOT __EDTB18 _GOTO __LAB1d 
MORE := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__TMPB1 := _NOT REDON 
__TMPB2 := __MEMO__1__REDON _AND __TMPB1 
__EDTB19 := __TMPB2 
__TMPB1 := _NOT START 
__TMPB2 := __MEMO__2__START _AND __TMPB1 
__EDTB20 := __TMPB2 
__TMPB1 := __EDTB19 _OR __EDTB20 
__EDTB21 := __TMPB1 
__TMPB1 := _NOT GREENON 
__TMPB2 := __EDTB21 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND MORE 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_1 
__TMPB1 := TP_1 [ __CDINT00000004 ]
__EDTB22 := __TMPB1 
__TMPB1 := _NOT GREENON 
__TMPB2 := __EDTB21 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND LESS 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_2 
__TMPB1 := TP_2 [ __CDINT00000004 ]
__EDTB23 := __TMPB1 
__TMPB1 := _NOT GREENON 
__TMPB2 := __EDTB21 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND EQUAL 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_3 
__TMPB1 := TP_3 [ __CDINT00000004 ]
__EDTB24 := __TMPB1 
__TMPB1 := __EDTB23 _OR __EDTB24 
__EDTB25 := __TMPB1 
__TMPB1 := __EDTB22 _OR __EDTB25 
__EDTB26 := __TMPB1 
_IO_EM_DO_02 := __EDTB26 
GREENON := __EDTB26 
__MEMO__1__REDON := REDON 
__MEMO__2__START := START 
__TMPB1 := _NOT GREENON 
__TMPB2 := __MEMO__3__GREENON _AND __TMPB1 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_4 
__TMPB1 := TP_4 [ __CDINT00000004 ]
_IO_EM_DO_01 := __TMPB1 
__TMPB1 := TP_4 [ __CDINT00000004 ]
YELLOWON := __TMPB1 
__MEMO__3__GREENON := GREENON 
__TMPB1 := _NOT YELLOWON 
__TMPB2 := __MEMO__4__YELLOWON _AND __TMPB1 
__EDTB27 := __TMPB2 
__TMPB1 := _NOT REDON 
__TMPB2 := __EDTB27 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND MORE 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_5 
__TMPB1 := TP_5 [ __CDINT00000004 ]
__EDTB28 := __TMPB1 
__TMPB1 := _NOT REDON 
__TMPB2 := __EDTB27 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND LESS 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_6 
__TMPB1 := TP_6 [ __CDINT00000004 ]
__EDTB29 := __TMPB1 
__TMPB1 := _NOT REDON 
__TMPB2 := __EDTB27 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND EQUAL 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_7 
__TMPB1 := TP_7 [ __CDINT00000004 ]
__EDTB30 := __TMPB1 
__TMPB1 := __EDTB29 _OR __EDTB30 
__EDTB31 := __TMPB1 
__TMPB1 := __EDTB28 _OR __EDTB31 
__EDTB32 := __TMPB1 
_IO_EM_DO_00 := __EDTB32 
REDON := __EDTB32 
__MEMO__4__YELLOWON := YELLOWON 
__LG0000 : 
