
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 10.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "controller\Controller.acfproj", "{E4DD3F78-268D-48C5-B7CA-6B0DA8C355C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4DD3F78-268D-48C5-B7CA-6B0DA8C355C4}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{E4DD3F78-268D-48C5-B7CA-6B0DA8C355C4}.Online|Any CPU.Build.0 = Online|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
