TP_1.IN@PROB3,__EDTB__TP__IN,BOOL
TP_1.PT@PROB3,__CTIME000007D0,TIME
TP_2.IN@PROB3,__EDTB__TP__IN,BOOL
TP_2.PT@PROB3,__CTIME000007D0,TIME
TP_3.IN@PROB3,__EDTB__TP__IN,BOOL
TP_3.PT@PROB3,__CTIME000007D0,TIME
TP_1.IN@PROB1,__TMPB__TP__IN,BOOL
TP_1.PT@PROB1,__CTIME000007D0,TIME
TP_2.IN@PROB1,__TMPB__TP__IN,BOOL
TP_2.PT@PROB1,__CTIME000007D0,TIME
TP_3.IN@PROB1,__TMPB__TP__IN,BOOL
TP_3.PT@PROB1,__CTIME000007D0,TIME
CTU_1.CU@PROB2,__TMPB__CTU__CU,BOOL
CTU_1.RESET@PROB2,_IO_EM_DI_03,BOOL
CTU_1.PV@PROB2,__CDINT0000000A,DINT
CTU_2.CU@PROB2,__TMPB__CTU__CU,BOOL
CTU_2.RESET@PROB2,_IO_EM_DI_03,BOOL
CTU_2.PV@PROB2,__CDINT00000005,DINT
CTU_3.CU@PROB2,__TMPB__CTU__CU,BOOL
CTU_3.RESET@PROB2,_IO_EM_DI_03,BOOL
CTU_3.PV@PROB2,__CDINT00000002,DINT
