__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB__CTU__CU := __TMPB2 
__FBL_RET := _PUSHCALLFB CTU  CTU_1 
__TMPI1 := CTU_1 [ __CDINT00000008 ]
NICKEL := __TMPI1 
__TMPB1 := CTU_1 [ __CDINT00000006 ]
__EDTB1 := __TMPB1 
__TMPB1 := _NOT __MEMO__2___IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_01 _AND __TMPB1 
__TMPB__CTU__CU := __TMPB2 
__FBL_RET := _PUSHCALLFB CTU  CTU_2 
__TMPI1 := CTU_2 [ __CDINT00000008 ]
DIME := __TMPI1 
__TMPB1 := CTU_2 [ __CDINT00000006 ]
__EDTB2 := __TMPB1 
__TMPB1 := _NOT __MEMO__3___IO_EM_DI_02 
__TMPB2 := _IO_EM_DI_02 _AND __TMPB1 
__TMPB__CTU__CU := __TMPB2 
__FBL_RET := _PUSHCALLFB CTU  CTU_3 
__TMPI1 := CTU_3 [ __CDINT00000008 ]
QUARTER := __TMPI1 
__TMPB1 := CTU_3 [ __CDINT00000006 ]
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB3 
__EDTB4 := __TMPB1 
__TMPB1 := __EDTB1 _OR __EDTB4 
_IO_EM_DO_00 := __TMPB1 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
__MEMO__2___IO_EM_DI_01 := _IO_EM_DI_01 
__MEMO__3___IO_EM_DI_02 := _IO_EM_DI_02 
__LG0000 : 
