(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
; (*Pulse detection on : _IO_EM_DI_00 with __MEMO__1___IO_EM_DI_00 *)
(* FB call: CTU *)
CTU_1((_IO_EM_DI_00 AND NOT(__MEMO__1___IO_EM_DI_00)), _IO_EM_DI_03, 10) ;
NICKEL := CTU_1.CV ;
__EDTB1 := CTU_1.Q ;
; (*Pulse detection on : _IO_EM_DI_01 with __MEMO__2___IO_EM_DI_01 *)
(* FB call: CTU *)
CTU_2((_IO_EM_DI_01 AND NOT(__MEMO__2___IO_EM_DI_01)), _IO_EM_DI_03, 5) ;
DIME := CTU_2.CV ;
__EDTB2 := CTU_2.Q ;
; (*Pulse detection on : _IO_EM_DI_02 with __MEMO__3___IO_EM_DI_02 *)
(* FB call: CTU *)
CTU_3((_IO_EM_DI_02 AND NOT(__MEMO__3___IO_EM_DI_02)), _IO_EM_DI_03, 2) ;
QUARTER := CTU_3.CV ;
__EDTB3 := CTU_3.Q ;
__EDTB4 := (__EDTB2 OR __EDTB3) ;
_IO_EM_DO_00 := (__EDTB1 OR __EDTB4) ;

(*************** Code for the end of Rung **************)
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 ; (*Pulse detection on : _IO_EM_DI_00 with __MEMO__1___IO_EM_DI_00 *)
__MEMO__2___IO_EM_DI_01 := _IO_EM_DI_01 ; (*Pulse detection on : _IO_EM_DI_01 with __MEMO__2___IO_EM_DI_01 *)
__MEMO__3___IO_EM_DI_02 := _IO_EM_DI_02 ; (*Pulse detection on : _IO_EM_DI_02 with __MEMO__3___IO_EM_DI_02 *)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __MEMO__1___IO_EM_DI_00 *)
(* __EDTB1 *)
(* __MEMO__2___IO_EM_DI_01 *)
(* __EDTB2 *)
(* __MEMO__3___IO_EM_DI_02 *)
(* __EDTB3 *)
(* __EDTB4 *)

