(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
(*Label :*)(**)
; (*Pulse detection on : _IO_EM_DI_03 with __MEMO__1___IO_EM_DI_03 *)
(* FB call: TP *)
TP_1((_IO_EM_DI_03 AND NOT(__MEMO__1___IO_EM_DI_03)), T#2S) ;
_IO_EM_DO_01 := TP_1.Q ;

(*************** Code for the end of Rung **************)
__MEMO__1___IO_EM_DI_03 := _IO_EM_DI_03 ; (*Pulse detection on : _IO_EM_DI_03 with __MEMO__1___IO_EM_DI_03 *)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
; (*Pulse detection on : _IO_EM_DI_04 with __MEMO__2___IO_EM_DI_04 *)
(* FB call: TP *)
TP_2((_IO_EM_DI_04 AND NOT(__MEMO__2___IO_EM_DI_04)), T#2S) ;
_IO_EM_DO_02 := TP_2.Q ;

(*************** Code for the end of Rung **************)
__MEMO__2___IO_EM_DI_04 := _IO_EM_DI_04 ; (*Pulse detection on : _IO_EM_DI_04 with __MEMO__2___IO_EM_DI_04 *)


(*************** Rung **********************************)
(**)
(*Label :*)(**)
; (*Pulse detection on : _IO_EM_DI_05 with __MEMO__3___IO_EM_DI_05 *)
(* FB call: TP *)
TP_3((_IO_EM_DI_05 AND NOT(__MEMO__3___IO_EM_DI_05)), T#2S) ;
_IO_EM_DO_03 := TP_3.Q ;

(*************** Code for the end of Rung **************)
__MEMO__3___IO_EM_DI_05 := _IO_EM_DI_05 ; (*Pulse detection on : _IO_EM_DI_05 with __MEMO__3___IO_EM_DI_05 *)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __MEMO__1___IO_EM_DI_03 *)
(* __MEMO__2___IO_EM_DI_04 *)
(* __MEMO__3___IO_EM_DI_05 *)

