__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := MONEYCOUNT >= __CINT00000032 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_GREATEQUAL_1 := __EDTB1 
_IO_EM_DO_00 := __EDTB1 
__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__EDTB3 := __TMPB2 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPINT1 := MONEYCOUNT + __CINT00000005 
MONEYCOUNT := __TMPINT1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB3 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
__TMPB1 := _NOT __MEMO__2___IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_01 _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB5 
__TMPINT1 := MONEYCOUNT + __CINT0000000A 
MONEYCOUNT := __TMPINT1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_PLUS_2 := __EDTB4 
__MEMO__2___IO_EM_DI_01 := _IO_EM_DI_01 
__TMPB1 := _NOT __MEMO__3___IO_EM_DI_02 
__TMPB2 := _IO_EM_DI_02 _AND __TMPB1 
__EDTB5 := __TMPB2 
_IF _NOT __EDTB5 _GOTO __LAB7 
__TMPINT1 := MONEYCOUNT + __CINT00000019 
MONEYCOUNT := __TMPINT1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_PLUS_3 := __EDTB5 
__MEMO__3___IO_EM_DI_02 := _IO_EM_DI_02 
__TMPB1 := _NOT __MEMO__4___IO_EM_DI_03 
__TMPB2 := _IO_EM_DI_03 _AND __TMPB1 
__EDTB7 := __TMPB2 
_IF _NOT __EDTB7 _GOTO __LAB9 
__TMPB1 := __CINT00000032 >= MONEYCOUNT 
__EDTB6 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB6 := FALSE 
__LABa : 
__MO_GREATEQUAL_2 := __EDTB6 
__EDTB8 := __EDTB6 
_IF _NOT __EDTB8 _GOTO __LABb 
__TMPINT1 := MONEYCOUNT - __CINT00000032 
MONEYCOUNT := __TMPINT1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_MINUS_1 := __EDTB8 
__EDTB__TP__IN := __EDTB8 
__FBL_RET := _PUSHCALLFB TP  TP_1 
__TMPB1 := TP_1 [ __CDINT00000004 ]
_IO_EM_DO_01 := __TMPB1 
__MEMO__4___IO_EM_DI_03 := _IO_EM_DI_03 
__TMPB1 := _NOT __MEMO__5___IO_EM_DI_04 
__TMPB2 := _IO_EM_DI_04 _AND __TMPB1 
__EDTB10 := __TMPB2 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPB1 := MONEYCOUNT >= __CINT00000032 
__EDTB9 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB9 := FALSE 
__LABe : 
__MO_GREATEQUAL_3 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LABf 
__TMPINT1 := MONEYCOUNT - __CINT00000032 
MONEYCOUNT := __TMPINT1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_MINUS_2 := __EDTB11 
__EDTB__TP__IN := __EDTB11 
__FBL_RET := _PUSHCALLFB TP  TP_2 
__TMPB1 := TP_2 [ __CDINT00000004 ]
_IO_EM_DO_02 := __TMPB1 
__MEMO__5___IO_EM_DI_04 := _IO_EM_DI_04 
__TMPB1 := _NOT __MEMO__6___IO_EM_DI_05 
__TMPB2 := _IO_EM_DI_05 _AND __TMPB1 
__EDTB13 := __TMPB2 
_IF _NOT __EDTB13 _GOTO __LAB11 
__TMPB1 := MONEYCOUNT >= __CINT00000032 
__EDTB12 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB12 := FALSE 
__LAB12 : 
__MO_GREATEQUAL_4 := __EDTB12 
__EDTB14 := __EDTB12 
_IF _NOT __EDTB14 _GOTO __LAB13 
__TMPINT1 := MONEYCOUNT - __CINT00000032 
MONEYCOUNT := __TMPINT1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_MINUS_3 := __EDTB14 
__EDTB__TP__IN := __EDTB14 
__FBL_RET := _PUSHCALLFB TP  TP_3 
__TMPB1 := TP_3 [ __CDINT00000004 ]
_IO_EM_DO_03 := __TMPB1 
__MEMO__6___IO_EM_DI_05 := _IO_EM_DI_05 
__LG0000 : 
