PROGRAM Prob2
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIP  [1,0] (*_IO_EM_DI_00*) (*cent5*)  FB  [2,0] (*CTU*) (*CTU_1*) ( (*CU:CU*)(**) (**)  , (*RESET:RESE*)(*_IO_EM_DI_03*) (**)  , (*PV:PV*)(*10*) (**) ; (*Q:Q*)(**) (**)  , (*CV:CV*)(*nickel*) (**) )
   NXB  
 BST  XIP  [1,3] (*_IO_EM_DI_01*) (*cent10*)  FB  [2,3] (*CTU*) (*CTU_2*) ( (*CU:CU*)(**) (**)  , (*RESET:RESE*)(*_IO_EM_DI_03*) (**)  , (*PV:PV*)(*5*) (**) ; (*Q:Q*)(**) (**)  , (*CV:CV*)(*dime*) (**) )
   NXB  XIP  [1,6] (*_IO_EM_DI_02*) (*cent25*)  FB  [2,6] (*CTU*) (*CTU_3*) ( (*CU:CU*)(**) (**)  , (*RESET:RESE*)(*_IO_EM_DI_03*) (**)  , (*PV:PV*)(*2*) (**) ; (*Q:Q*)(**) (**)  , (*CV:CV*)(*quarter*) (**) )
 BND

 BND
  OTE  [5,0] (*_IO_EM_DO_00*) (*cent50out*)
EOR [6,0]
EOF
#end_info
END_PROGRAM