PROGRAM Prob1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIP  [1,0] (*_IO_EM_DI_03*) (*yellowBut*)  FB  [2,0] (*TP*) (*TP_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [5,0] (*_IO_EM_DO_01*) (*yellow*)
EOR [6,0]


(**)

SOR  [0,4] (**) (**)  XIP  [1,0] (*_IO_EM_DI_04*) (*greenBut*)  FB  [2,0] (*TP*) (*TP_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [5,0] (*_IO_EM_DO_02*) (*green*)
EOR [6,0]


(**)

SOR  [0,7] (**) (**)  XIP  [1,0] (*_IO_EM_DI_05*) (*blueBut*)  FB  [2,0] (*TP*) (*TP_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [5,0] (*_IO_EM_DO_03*) (*blue*)
EOR [6,0]
EOF
#end_info
END_PROGRAM