__TMPB1 := _NOT __MEMO__1___IO_EM_DI_03 
__TMPB2 := _IO_EM_DI_03 _AND __TMPB1 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_1 
__TMPB1 := TP_1 [ __CDINT00000004 ]
_IO_EM_DO_01 := __TMPB1 
__MEMO__1___IO_EM_DI_03 := _IO_EM_DI_03 
__TMPB1 := _NOT __MEMO__2___IO_EM_DI_04 
__TMPB2 := _IO_EM_DI_04 _AND __TMPB1 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_2 
__TMPB1 := TP_2 [ __CDINT00000004 ]
_IO_EM_DO_02 := __TMPB1 
__MEMO__2___IO_EM_DI_04 := _IO_EM_DI_04 
__TMPB1 := _NOT __MEMO__3___IO_EM_DI_05 
__TMPB2 := _IO_EM_DI_05 _AND __TMPB1 
__TMPB__TP__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TP  TP_3 
__TMPB1 := TP_3 [ __CDINT00000004 ]
_IO_EM_DO_03 := __TMPB1 
__MEMO__3___IO_EM_DI_05 := _IO_EM_DI_05 
__LG0000 : 
