PROGRAM Prob3
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*>=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*50*) (**) ; (*o1:*)(**) (**) )  OTE  [4,0] (*_IO_EM_DO_00*) (*cent50out*)
EOR [5,0]


(**)

SOR  [0,5] (**) (**)  XIP  [1,0] (*_IO_EM_DI_00*) (*cent5*)  FB  [2,0] (*+*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*5*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*moneyCount*) (**) )
EOR [5,0]


(**)

SOR  [0,9] (**) (**)  XIP  [1,0] (*_IO_EM_DI_01*) (*cent10*)  FB  [2,0] (*+*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*10*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*moneyCount*) (**) )
EOR [5,0]


(**)

SOR  [0,13] (**) (**)  XIP  [1,0] (*_IO_EM_DI_02*) (*cent25*)  FB  [2,0] (*+*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*25*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*moneyCount*) (**) )
EOR [5,0]


(**)

SOR  [0,17] (**) (**)  XIP  [1,0] (*_IO_EM_DI_03*) (*yellowBut*)  FB  [2,0] (*>=*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*50*) (**)  , (*i2:*)(*moneyCount*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*-*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*50*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*moneyCount*) (**) )  FB  [8,0] (*TP*) (*TP_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [11,0] (*_IO_EM_DO_01*) (*yellow*)
EOR [12,0]


(**)

SOR  [0,21] (**) (**)  XIP  [1,0] (*_IO_EM_DI_04*) (*greenBut*)  FB  [2,0] (*>=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*50*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*-*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*50*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*moneyCount*) (**) )  FB  [8,0] (*TP*) (*TP_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [11,0] (*_IO_EM_DO_02*) (*green*)
EOR [12,0]


(**)

SOR  [0,25] (**) (**)  XIP  [1,0] (*_IO_EM_DI_05*) (*blueBut*)  FB  [2,0] (*>=*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*50*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*-*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*moneyCount*) (**)  , (*i2:*)(*50*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*moneyCount*) (**) )  FB  [8,0] (*TP*) (*TP_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTE  [11,0] (*_IO_EM_DO_03*) (*blue*)
EOR [12,0]
EOF
#end_info
#info= ID_MAX
NextId=7
#end_info
END_PROGRAM