PROGRAM Prob1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  XIO  [1,0] (*_IO_EM_DI_02*) (*C*)  XIO  [2,0] (*_IO_EM_DI_01*) (*B*)  XIO  [3,0] (*_IO_EM_DI_03*) (*D*)
   NXB  
 BST  XIC  [1,1] (*_IO_EM_DI_02*) (*C*)  XIC  [2,1] (*_IO_EM_DI_03*) (*D*)
   NXB  
 BST  XIC  [1,2] (*_IO_EM_DI_01*) (*B*)  XIC  [2,2] (*_IO_EM_DI_03*) (*D*)
   NXB  XIC  [1,3] (*_IO_EM_DI_00*) (*A*)  XIC  [2,3] (*_IO_EM_DI_03*) (*D*)
 BND

 BND

 BND
  OTE  [4,0] (*_IO_EM_DO_01*) (*Y*)
EOR [5,0]
EOF
#end_info
END_PROGRAM