__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_01 
__TMPB2 := _NOT _IO_EM_DI_02 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_03 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB1 := __TMPB1 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_02 
__TMPB2 := _NOT _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_03 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB2 := __TMPB1 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_03 
__TMPB2 := _NOT _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_02 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB3 := __TMPB1 
__TMPB1 := _IO_EM_DI_01 _AND _IO_EM_DI_02 
__TMPB2 := _NOT _IO_EM_DI_00 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_03 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB4 := __TMPB1 
__TMPB1 := _IO_EM_DI_01 _AND _IO_EM_DI_03 
__TMPB2 := _NOT _IO_EM_DI_00 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_02 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB5 := __TMPB1 
__TMPB1 := _IO_EM_DI_02 _AND _IO_EM_DI_03 
__TMPB2 := _NOT _IO_EM_DI_00 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB6 := __TMPB1 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_02 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_03 
__EDTB7 := __TMPB1 
__TMPB1 := __EDTB6 _OR __EDTB7 
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB5 _OR __EDTB8 
__EDTB9 := __TMPB1 
__TMPB1 := __EDTB4 _OR __EDTB9 
__EDTB10 := __TMPB1 
__TMPB1 := __EDTB3 _OR __EDTB10 
__EDTB11 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB11 
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB1 _OR __EDTB12 
_IO_EM_DO_00 := __TMPB1 
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_02 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT _IO_EM_DI_03 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB13 := __TMPB2 
__TMPB1 := _NOT _IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_01 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_02 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT _IO_EM_DI_03 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB14 := __TMPB2 
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_02 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_00 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT _IO_EM_DI_03 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB15 := __TMPB2 
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_03 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_02 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT _IO_EM_DI_00 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB16 := __TMPB2 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_02 
__TMPB2 := _NOT _IO_EM_DI_03 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB17 := __TMPB1 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_02 
__TMPB2 := _NOT _IO_EM_DI_03 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB18 := __TMPB1 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_03 
__TMPB2 := _NOT _IO_EM_DI_02 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB19 := __TMPB1 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_03 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_02 
__TMPB2 := _NOT _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB20 := __TMPB1 
__TMPB1 := __EDTB19 _OR __EDTB20 
__EDTB21 := __TMPB1 
__TMPB1 := _IO_EM_DI_03 _AND _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_02 
__TMPB2 := _NOT _IO_EM_DI_00 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB22 := __TMPB1 
__TMPB1 := __EDTB21 _OR __EDTB22 
__EDTB23 := __TMPB1 
__TMPB1 := __EDTB18 _OR __EDTB23 
__EDTB24 := __TMPB1 
__TMPB1 := __EDTB17 _OR __EDTB24 
__EDTB25 := __TMPB1 
__TMPB1 := __EDTB16 _OR __EDTB25 
__EDTB26 := __TMPB1 
__TMPB1 := __EDTB15 _OR __EDTB26 
__EDTB27 := __TMPB1 
__TMPB1 := __EDTB14 _OR __EDTB27 
__EDTB28 := __TMPB1 
__TMPB1 := __EDTB13 _OR __EDTB28 
_IO_EM_DO_02 := __TMPB1 
__LG0000 : 
